<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Offline Login</title>
		<link href="CSS/style.css" type="text/css" rel="stylesheet"/>
		<link rel="SHORTCUT ICON" href="Images/favicon.ico">
		<link href="CSS/offline_css.css" type="text/css" rel="stylesheet"/>
		<link href="CSS/jquery-ui.css" type="text/css" rel="stylesheet"/>
		<link href="CSS/validator.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="Scripts/offlineData.js"></script>
		<script type="text/javascript" src="Scripts/jquery.js"></script>
		<script type="text/javascript" src="Scripts/jquery-ui.js"></script>
		<script type="text/javascript" src="Scripts/offline_database.js"></script>
		<script type="text/javascript" src="Scripts/validator.js"></script>
		<script type="text/javascript" src="Scripts/validationEngine-en.js"></script>
		<script type="text/javascript">
			total_patients = 0;
			$(document).ready(function() {
				var $_GET = getQueryParams(document.location.hash);
				message = $_GET['message'];
				if(message != null) {
					$("#message").text(message);
					$("#message").css("display", "block");
					var fade_out = function() {
						$("#message").fadeOut().empty();
					}
					setTimeout(fade_out, 3000);
				}
				initDatabase();
				var d = new Date();
				var n = d.getFullYear();
				$("#year").text(n);
				
				function validate_credentials(){
					
				}

			});

		</script>
		<style type="text/css">
#signup_form{ 
background-color:whiteSmoke; 
border: 1px solid #E5E5E5;
padding: 20px 25px 15px;
width:700px;
margin:0 auto;
height:280px;
}

#signup_form input[type="submit"] {
margin: 0 1.5em 1.2em 0;
height: 32px;
font-size: 13px;
}
#signup_form label{
display: block;
margin: 0 auto 1.5em auto;
width:300px;
 
}
.label {
font-weight: bold;
margin: 0 0 .5em;
display: block;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.remember-label {
font-weight: normal;
color: #666;
line-height: 0;
padding: 0 0 0 .4em;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
#system_title{ 
	position: absolute;
	top: 50px;
	left: 110px;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
	letter-spacing: 1px;
}
#main_wrapper{
margin-top:100px;	
width: auto;	
border:0px;
}


</style>

	</head>
	<body>
		<div id="wrapper">
			<div id="top-panel" style="margin:0px;">
				<div class="logo"></div>
				<div id="system_title">
					<span style="display: block; font-weight: bold; font-size: 14px; margin:2px;">Ministry of Health</span>
					<span style="display: block; font-size: 12px;">ARV Drugs Supply Chain Management Tool</span>
					<span style="display: block; font-size: 14px;" id="facility_name" ></span>
				</div>
			</div>
			<div id="inner_wrapper">
				<div id="main_wrapper" style="border:0px;">
					<div id="signup_form">
					<form action="" method="post" onsubmit="validate_credentials()" >
						<label> <strong class="label">Email or Phone or Username</strong>
							<input type="text" name="username" id="username" value="">
						</label>
						<label> <strong class="label">Password</strong>
							<input type="password" name="password" id="password">
						</label>
						<input type="submit" class="button " name="register" id="register" value="Sign in" style="margin-left:200px;">
						<label style="display:inline">
							<input type="checkbox" name="remember">
							<strong class="remember-label"> Stay signed in </strong> </label>
					</form>
					</div>
				</div>
				<!--End Wrapper div-->
			</div>
			<div id="bottom_ribbon" style="margin-top:100px;width:90%;">
				<div id="footer">
					<div id="footer_text">
						Government of Kenya &copy; <span id="year" ></span>. All Rights Reserved
					</div>
				</div>
			</div>
	</body>
</html>
